2:I[895,["718","static/chunks/718-0735430384ca38aa.js","931","static/chunks/app/page-6b4e5efafe97e142.js"],"default"]
3:I[5878,["718","static/chunks/718-0735430384ca38aa.js","931","static/chunks/app/page-6b4e5efafe97e142.js"],"Image"]
4:I[3802,["718","static/chunks/718-0735430384ca38aa.js","931","static/chunks/app/page-6b4e5efafe97e142.js"],"default"]
5:I[2972,["718","static/chunks/718-0735430384ca38aa.js","931","static/chunks/app/page-6b4e5efafe97e142.js"],""]
6:I[1449,["718","static/chunks/718-0735430384ca38aa.js","931","static/chunks/app/page-6b4e5efafe97e142.js"],"default"]
7:I[1230,["718","static/chunks/718-0735430384ca38aa.js","931","static/chunks/app/page-6b4e5efafe97e142.js"],"default"]
8:I[6195,["718","static/chunks/718-0735430384ca38aa.js","185","static/chunks/app/layout-8c8a1afa343525a8.js"],"default",1]
9:I[4707,[],""]
a:I[6423,[],""]
b:I[8862,["718","static/chunks/718-0735430384ca38aa.js","160","static/chunks/app/not-found-51be5c4f4bed00c3.js"],"default"]
0:["CIfZq0fE0SLhOcaLDXLK6",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",[["$","$L2",null,{}],["$","div",null,{"children":[["$","div",null,{"className":"rainbow-gradient-circle"}],["$","div",null,{"className":"rainbow-gradient-circle theme-pink"}]]}],["$","div",null,{"className":"slider-area slider-style-1 bg-transparent variation-2 height-850","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-8 order-2 order-lg-1 mt_md--40 mt_sm--40","children":["$","div",null,{"className":"inner text-left","children":[["$","$L3",null,{"className":"logo-dark","alt":"Corporate Logo","src":"/assets/images/logo/logo-dar.svg","width":1000,"height":400}],["$","$L3",null,{"className":"logo-light","alt":"Corporate Logo","src":"/assets/images/logo/logo-lig.svg","width":1000,"height":400}],["$","br",null,{}],["$","br",null,{}],["$","span",null,{"className":"","children":["$","span",null,{"className":"cd-headline clip ","children":["$","$L4",null,{"strings":["Análisis","Optimización","Automatización"]}]}]}],["$","p",null,{"className":"description","children":"En Evolutivax, ofrecemos soluciones personalizadas en gestión de datos, desarrollo tecnológico y consultoría contable."}],["$","div",null,{"className":"button-group","children":["$","$L5",null,{"className":"btn-default btn-medium  btn-icon","href":"/contact","children":["Consultar ",["$","i",null,{"className":"icon feather-arrow-right"}]]}]}]]}]}],["$","div",null,{"className":"col-lg-4 order-1 order-lg-2  mx-auto","children":["$","div",null,{"className":"thumbnail","children":["$","$L3",null,{"alt":"Corporate Logo","src":"/assets/images/logo/X.png","width":1000,"height":1000}]}]}]]}]}]}],["$","div",null,{"className":"rbt-separator-mid","children":["$","div",null,{"className":"container","children":["$","hr",null,{"className":"rbt-separator m-0"}]}]}],["$","div",null,{"className":"rainbow-service-area rainbow-section-gap","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-lg-12","children":["$","div",null,{"className":"section-title text-center sal-animate","data-sal":"slide-up","data-sal-duration":700,"data-sal-delay":100,"children":[["$","h4",null,{"className":"subtitle","children":["$","span",null,{"className":"theme-gradient","children":"Nuestros Servicios"}]}],["$","h2",null,{"className":"title w-600 mb--20","children":"Soluciones Empresariales"}]]}]}]}],["$","div",null,{"className":"row row--15 service-wrapper","children":[["$","div","0",{"className":"col-lg-4 col-md-6 col-sm-6 col-12 sal-animate","data-sal":"slide-up","data-sal-duration":700,"data-sal-delay":0,"children":["$","div",null,{"className":"service service__style--1 icon-circle-style text-center","children":[["$","div",null,{"className":"icon","children":["$","i",null,{"className":"feather-pie-chart"}]}],["$","div",null,{"className":"content","children":[["$","h4",null,{"className":"title w-600","children":["$","a",null,{"href":"#","children":"Gestión de Datos"}]}],["$","p",null,{"className":"description b1 color-gray mb--0","children":"Optimizamos la organización, análisis y uso estratégico de los datos para mejorar la eficiencia operativa y la toma de decisiones."}]]}]]}]}],["$","div","1",{"className":"col-lg-4 col-md-6 col-sm-6 col-12 sal-animate","data-sal":"slide-up","data-sal-duration":700,"data-sal-delay":600,"children":["$","div",null,{"className":"service service__style--1 icon-circle-style text-center","children":[["$","div",null,{"className":"icon","children":["$","i",null,{"className":"feather-bar-chart-2"}]}],["$","div",null,{"className":"content","children":[["$","h4",null,{"className":"title w-600","children":["$","a",null,{"href":"#","children":"Dashboard de Consultas"}]}],["$","p",null,{"className":"description b1 color-gray mb--0","children":"Visualización de datos contables y operativos a través de reportes dinámicos, KPIs y tendencias en tiempo real."}]]}]]}]}],["$","div","2",{"className":"col-lg-4 col-md-6 col-sm-6 col-12 sal-animate","data-sal":"slide-up","data-sal-duration":700,"data-sal-delay":700,"children":["$","div",null,{"className":"service service__style--1 icon-circle-style text-center","children":[["$","div",null,{"className":"icon","children":["$","i",null,{"className":"feather-database"}]}],["$","div",null,{"className":"content","children":[["$","h4",null,{"className":"title w-600","children":["$","a",null,{"href":"#","children":"Desarrollo de Bases de Datos"}]}],["$","p",null,{"className":"description b1 color-gray mb--0","children":"Construcción de bases de datos sólidas y escalables que almacenan información relevante minimizando errores humanos."}]]}]]}]}],["$","div","3",{"className":"col-lg-4 col-md-6 col-sm-6 col-12 sal-animate","data-sal":"slide-up","data-sal-duration":700,"data-sal-delay":800,"children":["$","div",null,{"className":"service service__style--1 icon-circle-style text-center","children":[["$","div",null,{"className":"icon","children":["$","i",null,{"className":"feather-settings"}]}],["$","div",null,{"className":"content","children":[["$","h4",null,{"className":"title w-600","children":["$","a",null,{"href":"#","children":"Optimización de Procesos"}]}],["$","p",null,{"className":"description b1 color-gray mb--0","children":"Análisis de flujos de trabajo, identificación de desperdicios administrativos y automatización de tareas para mayor eficiencia."}]]}]]}]}],["$","div","4",{"className":"col-lg-4 col-md-6 col-sm-6 col-12 sal-animate","data-sal":"slide-up","data-sal-duration":700,"data-sal-delay":900,"children":["$","div",null,{"className":"service service__style--1 icon-circle-style text-center","children":[["$","div",null,{"className":"icon","children":["$","i",null,{"className":"feather-trending-up"}]}],["$","div",null,{"className":"content","children":[["$","h4",null,{"className":"title w-600","children":["$","a",null,{"href":"#","children":"Seguimiento de KPIs"}]}],["$","p",null,{"className":"description b1 color-gray mb--0","children":"Diseño de tableros de producción y análisis de tendencias para un monitoreo efectivo del rendimiento empresarial."}]]}]]}]}],["$","div","5",{"className":"col-lg-4 col-md-6 col-sm-6 col-12 sal-animate","data-sal":"slide-up","data-sal-duration":700,"data-sal-delay":1000,"children":["$","div",null,{"className":"service service__style--1 icon-circle-style text-center","children":[["$","div",null,{"className":"icon","children":["$","i",null,{"className":"feather-file-text"}]}],["$","div",null,{"className":"content","children":[["$","h4",null,{"className":"title w-600","children":["$","a",null,{"href":"#","children":"Análisis Financiero e Impositivo"}]}],["$","p",null,{"className":"description b1 color-gray mb--0","children":"Evaluación de estados de resultados, situación impositiva y gestión de activos para un control estratégico del negocio."}]]}]]}]}],["$","div","6",{"className":"col-lg-4 col-md-6 col-sm-6 col-12 sal-animate","data-sal":"slide-up","data-sal-duration":700,"data-sal-delay":1100,"children":["$","div",null,{"className":"service service__style--1 icon-circle-style text-center","children":[["$","div",null,{"className":"icon","children":["$","i",null,{"className":"feather-globe"}]}],["$","div",null,{"className":"content","children":[["$","h4",null,{"className":"title w-600","children":["$","a",null,{"href":"#","children":"Vinculación con Entes Gubernamentales"}]}],["$","p",null,{"className":"description b1 color-gray mb--0","children":"Gestión de normativas fiscales y actualización en tiempo real de regulaciones para un cumplimiento eficiente."}]]}]]}]}],["$","div","7",{"className":"col-lg-4 col-md-6 col-sm-6 col-12 sal-animate","data-sal":"slide-up","data-sal-duration":700,"data-sal-delay":1200,"children":["$","div",null,{"className":"service service__style--1 icon-circle-style text-center","children":[["$","div",null,{"className":"icon","children":["$","i",null,{"className":"feather-cpu"}]}],["$","div",null,{"className":"content","children":[["$","h4",null,{"className":"title w-600","children":["$","a",null,{"href":"#","children":"Inteligencia Artificial & Big Data"}]}],["$","p",null,{"className":"description b1 color-gray mb--0","children":"Implementación de modelos de IA y análisis avanzado de datos para automatización, predicción de tendencias y optimización de procesos."}]]}]]}]}],["$","div","8",{"className":"col-lg-4 col-md-6 col-sm-6 col-12 sal-animate","data-sal":"slide-up","data-sal-duration":700,"data-sal-delay":1300,"children":["$","div",null,{"className":"service service__style--1 icon-circle-style text-center","children":[["$","div",null,{"className":"icon","children":["$","i",null,{"className":"feather-code"}]}],["$","div",null,{"className":"content","children":[["$","h4",null,{"className":"title w-600","children":["$","a",null,{"href":"#","children":"Ingeniería de Software"}]}],["$","p",null,{"className":"description b1 color-gray mb--0","children":"Desarrollo de soluciones tecnológicas a medida, integración de sistemas y creación de plataformas escalables."}]]}]]}]}]]}]]}]}],["$","div",null,{"className":"rbt-separator-mid","children":["$","div",null,{"className":"container","children":["$","hr",null,{"className":"rbt-separator m-0"}]}]}],["$","div",null,{"className":"service-area rainbow-section-gap","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row align-items-center","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"content","children":["$","h3",null,{"className":"title","children":"Brindamos soluciones."}]}]}],["$","div",null,{"className":"col-lg-6","children":["$","p",null,{"className":"mb--10","children":"Trabajamos con datos públicos de instituciones reconocidas, como el Buró de Información, para brindarte un servicio confiable, seguro y siempre disponible."}]}]]}]}]}],["$","div",null,{"className":"rainbow-counterup-area","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-lg-12","children":["$","div",null,{"className":"thumbnail text-center","children":["$","$L3",null,{"className":"radius w-80","alt":"Images","src":"/assets/images/logo/mapa.png","width":1000,"height":800}]}]}]}],["$","div",null,{"className":"row ptb--60","children":[["$","div","0",{"className":"col-lg-3 col-md-6 col-sm-6 col-12","data-sal":"slide-up","data-sal-duration":700,"children":["$","div",null,{"className":"count-box counter-style-4 text-center","children":[["$","div",null,{"children":["$","div",null,{"className":"count-number","children":["$","span",null,{"className":"counter","children":["$","$L6",null,{"max":39}]}]}]}],["$","h5",null,{"className":"counter-title","children":"Proyectos"}]]}]}],["$","div","1",{"className":"col-lg-3 col-md-6 col-sm-6 col-12","data-sal":"slide-up","data-sal-duration":700,"children":["$","div",null,{"className":"count-box counter-style-4 text-center","children":[["$","div",null,{"children":["$","div",null,{"className":"count-number","children":["$","span",null,{"className":"counter","children":["$","$L6",null,{"max":37}]}]}]}],["$","h5",null,{"className":"counter-title","children":"Clientes"}]]}]}],["$","div","2",{"className":"col-lg-3 col-md-6 col-sm-6 col-12","data-sal":"slide-up","data-sal-duration":700,"children":["$","div",null,{"className":"count-box counter-style-4 text-center","children":[["$","div",null,{"children":["$","div",null,{"className":"count-number","children":["$","span",null,{"className":"counter","children":["$","$L6",null,{"max":16}]}]}]}],["$","h5",null,{"className":"counter-title","children":"Empresas aliadas"}]]}]}],["$","div","3",{"className":"col-lg-3 col-md-6 col-sm-6 col-12","data-sal":"slide-up","data-sal-duration":700,"children":["$","div",null,{"className":"count-box counter-style-4 text-center","children":[["$","div",null,{"children":["$","div",null,{"className":"count-number","children":["$","span",null,{"className":"counter","children":["$","$L6",null,{"max":7}]}]}]}],["$","h5",null,{"className":"counter-title","children":"Años de experiencia"}]]}]}]]}]]}]}],["$","div",null,{"className":"rbt-separator-mid","children":["$","div",null,{"className":"container","children":["$","hr",null,{"className":"rbt-separator m-0"}]}]}],["$","div",null,{"className":"rainbow-brand-area rainbow-section-gapTop","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-lg-12","children":["$","div",null,{"className":"section-title text-center sal-animate","data-sal":"slide-up","data-sal-duration":700,"data-sal-delay":100,"children":["$","h2",null,{"className":"title w-600 mb--20","children":"Partners"}]}]}]}],["$","div",null,{"className":"row mb--20","children":["$","div",null,{"className":"col-lg-12 mt--10","children":["$","ul",null,{"className":"brand-list brand-style-2","children":[["$","li","0",{"children":["$","a",null,{"href":"#","children":["$","$L3",null,{"alt":"Brand Image","src":"/assets/images/brand/brand-10.png","width":232,"height":110}]}]}],["$","li","1",{"children":["$","a",null,{"href":"#","children":["$","$L3",null,{"alt":"Brand Image","src":"/assets/images/brand/brand-11.png","width":232,"height":110}]}]}],["$","li","2",{"children":["$","a",null,{"href":"#","children":["$","$L3",null,{"alt":"Brand Image","src":"/assets/images/brand/brand-08.png","width":232,"height":110}]}]}],["$","li","3",{"children":["$","a",null,{"href":"#","children":["$","$L3",null,{"alt":"Brand Image","src":"/assets/images/brand/brand-09.png","width":232,"height":110}]}]}]]}]}]}]]}]}],["$","br",null,{}],["$","br",null,{}],["$","div",null,{"className":"rbt-separator-mid","children":["$","div",null,{"className":"container","children":["$","hr",null,{"className":"rbt-separator m-0"}]}]}],["$","div",null,{"className":"main-content","children":["$","div",null,{"className":"rainbow-accordion-area rainbow-section-gap","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-lg-10 offset-lg-1","children":["$","div",null,{"className":"section-title text-center","data-sal":"slide-up","data-sal-duration":700,"data-sal-delay":100,"children":[["$","h4",null,{"className":"subtitle","children":["$","span",null,{"className":"theme-gradient"}]}],["$","h2",null,{"className":"title w-600 mb--20","children":"Preguntas Frecuentes"}]]}]}]}],["$","div",null,{"className":"row mt--35 row--20","children":["$","div",null,{"className":"col-lg-10 offset-lg-1","children":["$","div",null,{"className":"rainbow-accordion-style accordion","children":["$","div",null,{"className":"accordion","id":"accordionExamplea","children":[["$","div",null,{"className":"accordion-item card","children":[["$","h2",null,{"className":"accordion-header card-header","id":"headingOne","children":["$","button",null,{"className":"accordion-button","type":"button","data-bs-toggle":"collapse","data-bs-target":"#collapseOne","aria-expanded":"true","aria-controls":"collapseOne","children":"¿Qué servicios ofrece Evolutivax?"}]}],["$","div",null,{"id":"collapseOne","className":"accordion-collapse collapse show","aria-labelledby":"headingOne","data-bs-parent":"#accordionExamplea","children":["$","div",null,{"className":"accordion-body card-body","children":"Evolutivax brinda soluciones en gestión de datos, inteligencia artificial, ingeniería de software, big data y automatización de procesos para optimizar la toma de decisiones y mejorar la eficiencia operativa."}]}]]}],["$","div",null,{"className":"accordion-item card","children":[["$","h2",null,{"className":"accordion-header card-header","id":"headingTwo","children":["$","button",null,{"className":"accordion-button collapsed","type":"button","data-bs-toggle":"collapse","data-bs-target":"#collapseTwo","aria-expanded":"false","aria-controls":"collapseTwo","children":"¿Cómo pueden ayudarme en la gestión de datos?"}]}],["$","div",null,{"id":"collapseTwo","className":"accordion-collapse collapse","aria-labelledby":"headingTwo","data-bs-parent":"#accordionExamplea","children":["$","div",null,{"className":"accordion-body card-body","children":"Analizamos, estructuramos y optimizamos bases de datos para asegurar que la información clave esté disponible en tiempo real y mejorar el rendimiento empresarial."}]}]]}],["$","div",null,{"className":"accordion-item card","children":[["$","h2",null,{"className":"accordion-header card-header","id":"headingThree","children":["$","button",null,{"className":"accordion-button collapsed","type":"button","data-bs-toggle":"collapse","data-bs-target":"#collapseThree","aria-expanded":"false","aria-controls":"collapseThree","children":"¿Evolutivax ofrece soluciones con inteligencia artificial?"}]}],["$","div",null,{"id":"collapseThree","className":"accordion-collapse collapse","aria-labelledby":"headingThree","data-bs-parent":"#accordionExamplea","children":["$","div",null,{"className":"accordion-body card-body","children":"Sí, diseñamos e implementamos modelos de IA para optimizar procesos, automatizar tareas y mejorar la toma de decisiones mediante análisis predictivos."}]}]]}],["$","div",null,{"className":"accordion-item card","children":[["$","h2",null,{"className":"accordion-header card-header","id":"headingFour","children":["$","button",null,{"className":"accordion-button collapsed","type":"button","data-bs-toggle":"collapse","data-bs-target":"#collapseFour","aria-expanded":"false","aria-controls":"collapseFour","children":"¿Cómo puedo contratar los servicios de Evolutivax?"}]}],["$","div",null,{"id":"collapseFour","className":"accordion-collapse collapse","aria-labelledby":"headingFour","data-bs-parent":"#accordionExamplea","children":["$","div",null,{"className":"accordion-body card-body","children":"Puedes contactarnos a través de nuestra web, correo electrónico o redes sociales. Nuestro equipo te asesorará para encontrar la mejor solución para tu empresa."}]}]]}],["$","div",null,{"className":"accordion-item card","children":[["$","h2",null,{"className":"accordion-header card-header","id":"headingFive","children":["$","button",null,{"className":"accordion-button collapsed","type":"button","data-bs-toggle":"collapse","data-bs-target":"#collapseFive","aria-expanded":"false","aria-controls":"collapseFive","children":"¿Evolutivax trabaja con pequeñas y medianas empresas?"}]}],["$","div",null,{"id":"collapseFive","className":"accordion-collapse collapse","aria-labelledby":"headingFive","data-bs-parent":"#accordionExamplea","children":["$","div",null,{"className":"accordion-body card-body","children":"Sí, nuestros servicios están diseñados para empresas de todos los tamaños. Adaptamos cada solución a las necesidades y presupuesto de cada cliente."}]}]]}]]}]}]}]}]]}]}]}],["$","$L7",null,{}],["$","div",null,{"className":"footer-style-3","children":[["$","div",null,{"className":"rainbow-callto-action rainbow-call-to-action style-8 content-wrapper","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row row--0 align-items-center","children":["$","div",null,{"className":"col-lg-12","children":["$","div",null,{"className":"inner","children":["$","div",null,{"className":"content text-center","children":[["$","h2",null,{"className":"title","children":"Estas listo para comenzar"}],["$","h6",null,{"className":"subtitle","children":"La mejor opción para Empresas."}],["$","div",null,{"className":"call-to-btn text-center mt--30","children":["$","$L5",null,{"className":"btn-default btn-icon","href":"/contact","children":["Consultar ",["$","i",null,{"className":"icon feather-arrow-right","children":" "}]]}]}]]}]}]}]}]}]}],["$","div",null,{"className":"copyright-area copyright-style-one variation-two","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row align-items-center","children":[["$","div",null,{"className":"col-lg-4 col-md-7 col-sm-12 col-12","children":["$","div",null,{"className":"copyright-left","children":["$","ul",null,{"className":"ft-menu link-hover"}]}]}],["$","div",null,{"className":"col-lg-4 col-md-5 mt_sm--20","children":["$","div",null,{"className":"copyright-center text-center","children":["powered by"," ",["$","$L5",null,{"className":"","href":"https://www.linkedin.com/in/leonardo-valdevenitez-8603b6219/","children":"ValDev"}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-12 col-sm-12 col-12 mt_md--20 mt_sm--20","children":["$","div",null,{"className":"copyright-right text-center text-lg-end","children":["$","p",null,{"className":"copyright-text","children":["2025 ©"," ",["$","$L5",null,{"className":"","href":"/","target":"_blank","children":"Evolutivax"}]]}]}]}]]}]}]}]]}]],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/95052a5c768014dd.css","precedence":"next","crossOrigin":"$undefined"}]]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5c90ae517bf88bae.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/e7ed89256a6efa67.css","precedence":"next","crossOrigin":"$undefined"}]],["$","$L8",null,{"children":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"children":[["$","div",null,{"className":"rainbow-gradient-circle"}],["$","div",null,{"className":"rainbow-gradient-circle theme-pink"}]]}],["$","$Lb",null,{}]],"notFoundStyles":[]}],"params":{}}]],null],null],["$Lc",null]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Evolutiva X"}],["$","meta","3",{"name":"description","content":"Data Management"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}]]
1:null
