/*--------------------------
    Header Styles  
    --------------------------*/
.header-default {
    max-width: 100%;
    border-bottom: 1px solid var(--color-border);
    background-color: var(--color-darker);
    color: #fff;
    font-size: 12px;
    z-index: 99;
    position: relative;
    .logo {
        a {
            display: block;
            height: 80px;
            line-height: 80px;
            img {
                max-height: 45px;
            }
        }
    }

    .header-right {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    &.header-relative {
        position: relative;
    }

    .header-right {
        display: flex;
        justify-content: flex-end;

        .header-btn {
            margin-left: 25px;

            @media #{$md-layout} {
                margin-left: 0;
            }

            @media #{$sm-layout} {
                margin-left: 0;
            }
        }
    }

    a,
    button {
        &.btn-default {
            @media #{$sm-layout} {
                height: 36px;
                line-height: 35px;
                padding: 0 10px;
                font-size: 12px;
            }

            &.btn-small {
                @media #{$sm-layout} {
                    height: 36px;
                    line-height: 35px;
                    padding: 0 10px;
                    font-size: 12px;
                }
            }
        }
    }

    &.header-transparent {
        position: absolute;
        left: 0;
        right: 0;
        width: auto;
        background: transparent;
        backdrop-filter: inherit;
    }
    &.header-sticky {
        transition: height .5s ease-in;
        &.sticky {
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--color-dark) !important;
            width: 100%;
            height: 80px;
            animation: headerSticky .95s ease forwards;
            z-index: 9;
        }
    }
}













@keyframes headerSticky {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

